{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Glimpse": {
		"ApplicationName": "glimpse_dev",
		"ConfigurationFilePath": "%HOME%/.config/glimpse_dev/config.json",
		"NotificationsFilePath": "%HOME%/.local/share/glimpse_dev/notification-history.json",
		"Xfce": {
			"RestartStyle": "IfRunning"
		}
	}
}
